# materadios

./: .env.example  .gitignore  .project  README.md  RUNNING.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: ci.yml
src/main/java/eu/materadios/: MateradiosApplication.java
src/main/java/eu/materadios/api/: Building.java  BuildingCharac.java  BuildingConfig.java  Context.java  Document.java  DocumentFolder.java  DocumentFoldersResponse.java  DocumentsResponse.java  ElectronicLetter.java  ElectronicLettersResponse.java  Exercice.java  ExercicesResponse.java  Kind.java  Letter.java  LettersResponse.java  Lot.java  MailboxInfo.java  MailboxThread.java  MailboxThreadsResponse.java  MainAccount.java  MateraBankAccount.java  MateraBankAccountsResponse.java  Message.java  MessagesResponse.java  Meta.java  Meter.java  MetersResponse.java  Mutation.java  MutationsResponse.java  Owner.java  OwnersResponse.java  PrivateTopic.java  PrivateTopicsResponse.java  Project.java  ProjectsResponse.java  ReadState.java  Supplier.java  SuppliersResponse.java  Tenant.java  TenantsResponse.java  (+3 more)
src/main/java/eu/materadios/controller/: GoogleAuthController.java  WebController.java
src/main/java/eu/materadios/model/: ExportedItem.java  MailboxExportMetadata.java  ProjectLabel.java
src/main/java/eu/materadios/repository/: ExportedItemRepository.java  ProjectLabelRepository.java
src/main/java/eu/materadios/service/: AutoExportService.java  BulkDocumentExportService.java  BulkEmailExportService.java  ExportService.java  GoogleCredentialsProvider.java  GoogleService.java  MateraApiService.java  MateraAuthService.java
src/main/resources/: application.properties
src/main/resources/templates/: auth_google.html  building.html  buildings.html  context.html  debug-env.html  documents.html  electronic_letters.html  error.html  exercices.html  index.html  letters.html  mailbox_info.html  mailbox_threads.html  mails.html  meters.html  mutations.html  owners.html  private_topics.html  projects.html  suppliers.html  tenants.html  topics.html
src/test/java/eu/materadios/service/: GoogleCredentialsProviderTest.java
